.applyform {
  margin: 20px;
  border-radius: 20px;
  background-color: white;
  &-title {
    color: #111111;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0 0 30px;
    &-sub {
      color: @main-color;
      font-weight: initial;
      margin-top: 16px;
      font-size: 28px;
    }
  }
}
