.cnotice {
  width: 600px;
  padding: 53px 0 40px 0;
  max-height: 789px;
  background: url('../../assets/images/genre/genre_bg_02.jpg') no-repeat top center;
  background-size: 106%;
  overflow: hidden;
  &-title {
    color: #303a49;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin: 0 0 35px 0;
  }
  &-content {
    width: 540px;
    max-height: 587px;
    font-size: 26px;
    overflow-y: scroll;
    margin: auto;
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-top: 35px;
    &-cancel {
      width: 210px;
      height: 70px;
      line-height: 72px;
      text-align: center;
      border-radius: 41px;
      /* prettier-ignore */
      border: 1Px solid @main-color;
      color: @main-color;
      margin-right: 30px;
    }
    &-ok {
      width: 270px;
      height: 70px;
      line-height: 72px;
      text-align: center;
      border-radius: 41px;
      background-color: @main-color;
      color: white;
    }
  }
}
