.hospitals {
  box-sizing: border-box;
  padding-top: 210px;
  &-search {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 99999;
    box-shadow: 0 0px 10px 0 #d5d7da;
    .van-search__content {
      /* prettier-ignore */
      border: 1Px solid @main-color;
      border-radius: 12px;
      background-color: white;
    }
  }
  &-content {
    margin: 20px;
    background-color: white;
    border-radius: 20px;
    padding: 30px 24px 20px 24px;
    &-head {
      &-left {
        width: 90px;
        height: 90px;
        margin-right: 16px;
      }
      &-right {
        flex: 1;
        &-title {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }
    &-footer {
      margin-top: 20px;
      &-left {
        font-size: 24px;
        color: @gray-01;
        padding-left: 48px;
        background: url('../../../assets/images/comoon/map_icon_01.png') no-repeat left center;
        background-size: contain;
      }
      &-right {
        position: relative;
        .nut-button--small {
          width: 158px;
          height: 60px;
        }
      }
    }
  }
}
