.home {
  padding: 10px 20px;
  &-head {
    margin: 20px 0;
    width: 100%;
    height: 140px;
  }
  &-main {
    &-item {
      position: relative;
      margin-bottom: 20px;
      background: linear-gradient(103deg, #d3e8ff 0%, #e0f7ff 100%);
      border-radius: 20px;
      &-head {
        font-size: 24px;
        color: #647288;
        &-left {
          &-name {
            color: #111111;
            font-size: 32px;
            font-weight: bold;
          }
          &-sex {
            margin-left: 18px;
          }
          &-split {
            margin: 0 10px;
          }
        }
        &-right {
          color: @main-color;
        }
      }
      &-content {
        font-size: 24px;
        background-color: white;
        border-radius: 20px;
        .content {
          &:not(:last-child) {
            margin-bottom: 12px;
          }
          .label {
            color: #647288;
            margin-right: 36px;
          }
          .value {
            color: #111100;
          }
        }
      }
    }
  }
}
