.apply {
  box-sizing: border-box;
  height: 100vh;
  overflow: auto;
  &-head {
    margin: 30px 0 30px 40px;
    &-title {
      font-size: 46px;
      font-weight: bold;
    }
    &-subtitle {
      font-size: 22px;
      color: #647288;
    }
  }
  &-ssg {
    width: 710px;
    height: calc(100vh - 400px);
    margin: 0 auto 20px;
    background-color: white;
    border-radius: 20px 20px 0 0;
    &-qrcode {
      width: 448px;
      height: 440px;
      margin: auto;
      padding: 122px 0 35px 0;
    }
    &-subtitle {
      font-size: 30px;
      text-align: center;
    }
  }
  .process {
    width: 100%;
    height: 330px;
    margin-bottom: -130px;
    background: url('../../../assets/images/apply/apply_bg_01.jpg') no-repeat center;
    background-size: contain;
    color: white;
    &-success {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 40px 0 40px;
      &-left {
        flex: 1;
        margin-right: 12px;
        &-title {
          font-size: 34px;
          font-weight: bold;
          display: flex;
          align-items: center;
        }
        &-mark {
          font-size: 24px;
          margin-top: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &-right {
        width: 160px;
        height: 160px;
        border-radius: 22px;
        overflow: hidden;
        position: relative;
        background-color: rgba(0, 0, 0, 0.41);
        &-icon {
          position: absolute;
          width: 44px;
          height: 44px;
          top: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.41);
          z-index: 1;
          text-align: center;
          border-radius: 10px;
        }
      }
    }
    &-title {
      font-size: 34px;
      padding: 43px 0 20px 0;
      text-align: center;
    }
    &-mark {
      text-align: center;
      font-size: 24px;
      padding: 0 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  &-footer {
    box-sizing: border-box;
    box-shadow: 0px -1px 0px 0px #d5d7da;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
    background-color: white;
  }
}

.nut-form-item {
  border-radius: 0 !important;
  /* prettier-ignore */
  border-bottom: 1Px solid #f2f2f2;
}
