.specialisst {
  background-color: white;
  padding: 24px;
  border-radius: 20px;
  margin-top: 20px;
  &-image {
    flex: 0 0 120px;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 20px;
    margin-right: 24px;
  }
  &-info {
    &-subtitle {
      font-size: 24px;
      color: #647288;
    }
  }
}
